name: Stale issues and PRs
on:
  schedule:
    - cron: '30 1 * * *'

permissions:
  issues: write

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v10
        with:
          debug-only: true
          stale-issue-label: 🏚️ abandoned
          stale-issue-message: >
            This issue has been automatically marked as `🏚️ abandoned`
            because it has not had recent activity. It will be closed if no
            further activity occurs.
          close-issue-message: >
            Closing stale issue. If this issue is still relevant, please reopen it.
          days-before-issue-stale: 60
          days-before-close: 30
          days-before-pr-stale: -1
          operations-per-run: 700
          exempt-issue-labels: '🐛 bug,☀️ enhancement,📚 documentation,➕ feature,🐌 performance,
            ➕ test,📝 task,:ant: worker threads,👩🏾‍💻 developer experience'
          exempt-all-assignees: true
