<!DOCTYPE html>
<html lang="en">
<html>

<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    
    
        <link rel="canonical" href="https://dmarcoux.com/posts/ci-with-markdownlint/" />
        <meta property="og:url" content="https://dmarcoux.com/posts/ci-with-markdownlint/" />
    

    
        
    

    
    
    

    <meta property="og:title" content="Lint Markdown files with markdownlint in GitHub Actions" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://dmarcoux.com/images/og_image.png" />
    <meta property="og:locale" content="en" />

    
    
    
    

    
    
    <meta property="og:description" content="Gone are the chaotic days of incongruous Markdown files. Enforce a consistent style with markdownlint." />
    <meta name="description" content="Gone are the chaotic days of incongruous Markdown files. Enforce a consistent style with markdownlint." />

    
    
    
    
    <meta name="keywords" content="markdownlint, markdownlint-cli2, Markdown, lint, Continuous Integration, CI, GitHub Actions" />

    
    <title>
        
            Dany Marcoux | Lint Markdown files with markdownlint in GitHub Actions
        
    </title>

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://dmarcoux.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dmarcoux.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dmarcoux.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://dmarcoux.com/favicon/site.webmanifest">

    
    
        <link href=https://dmarcoux.com/fonts.css rel="stylesheet" />
    

    
    <script src=https://dmarcoux.com/js/codeblock.js></script>

    
    <link rel="alternate" type="application/rss+xml" title="Dany Marcoux" href="https://dmarcoux.com/rss.xml">
    <link rel="alternate" type="application/atom+xml" title="Dany Marcoux" href="https://dmarcoux.com/atom.xml">

    <link rel="stylesheet" type="text/css" media="screen" href=https://dmarcoux.com/main.css />

    
</head>


<body>
    <div class="content">
        <header>
    <div class="main">
        <a href=https://dmarcoux.com/>Dany Marcoux</a>

        <div class="socials">
            
            <a rel="me" href="https:&#x2F;&#x2F;github.com&#x2F;dmarcoux&#x2F;" class="social">
                <img alt="GitHub icon" src=https://dmarcoux.com/icons/github.svg>
            </a>
            
            <a rel="me" href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;danymarcoux&#x2F;" class="social">
                <img alt="LinkedIn icon" src=https://dmarcoux.com/icons/linkedin.svg>
            </a>
            
            <a rel="alternate" href="https://dmarcoux.com/atom.xml" class="social">
                <img alt="Atom feed icon" src=https://dmarcoux.com/icons/atom.svg>
            </a>
            <a rel="alternate" href="https://dmarcoux.com/rss.xml" class="social">
                <img alt="RSS feed icon" src=https://dmarcoux.com/icons/rss.svg>
            </a>
        </div>
    </div>

    <nav>
        
        <a href=https://dmarcoux.com/posts style="margin-left: 0.5em">Posts</a>
        
    </nav>
</header>


        
        
<main>
    <article>
        <div class="title">
            
    <div class="page-header">
        <h1>Lint Markdown files with markdownlint in GitHub Actions</h1>
    </div>


                <div class="meta">
                    
                        Posted on <time>01&#x2F;Oct&#x2F;2024</time>
                    

                    

                    

                    
                    

                    

                </div>
        </div>

        

        <section class="body">
            <p>Sometimes I wonder... am I the only one with this <small>tiny little</small>
obsession for consistency in how I write <em>Markdown</em> files? Hell no! See the
folks behind <a href="https://github.com/DavidAnson/markdownlint">markdownlint</a>, they
definitely have the same itch. With this linter and its
<a href="https://github.com/DavidAnson/markdownlint-cli2">CLI</a>, gone are the chaotic
days of incongruous <em>Markdown</em> files. Now, I can sleep better again, and you can
too! <small>(Not based on scientific evidence... but who knows?)</small></p>
<p>Don't go sleep yet though, let's start lintin' those pesky <em>Markdown</em> files with
<em>markdownlint</em>. You'll even see how this can be nicely added to a project's
continuous integration (CI) with <em>GitHub Actions</em>.</p>
<h2 id="1-2-3-lint"><a class="zola-anchor" href="#1-2-3-lint" aria-label="Anchor link for: 1-2-3-lint">1, 2, 3 ― Lint!</a></h2>
<p>You don't run before you walk, ehm... I mean you don't lint <em>Markdown</em> files
before you install <em>markdownlint</em>'s CLI:</p>
<pre data-lang="bash" style="background-color:#282a36;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#50fa7b;">npm</span><span> install markdownlint-cli2@0.14.0</span><span style="font-style:italic;color:#ffb86c;"> --global
</span></code></pre>
<p>Done? Great! In a repository with some <em>Markdown</em> files, execute this command to
lint them all:</p>
<pre data-lang="bash" style="background-color:#282a36;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#50fa7b;">markdownlint-cli2 </span><span style="color:#f1fa8c;">&#39;**/*.md&#39; &#39;#vendor&#39;
</span></code></pre>
<p>In the snippet above, I showcase how you can exclude a directory. Any file under
the <code>vendor</code> directory won't be linted. You can omit this part if you don't need
it.</p>
<p>Now you tell me <em>"What's the point of having a tool if I cannot make it my
own?"</em>. After all, it's your files and repositories, your rules! Just put them in
<code>.markdownlint.yml</code>...</p>
<!-- markdownlint-disable -->
<pre data-lang="yaml" style="background-color:#282a36;color:#f8f8f2;" class="language-yaml "><code class="language-yaml" data-lang="yaml"><span style="color:#6272a4;"># Default state for all rules
</span><span style="color:#ff79c6;">default</span><span>: </span><span style="color:#bd93f9;">true
</span><span>
</span><span style="color:#6272a4;"># Trailing punctuation in headings
</span><span style="color:#ff79c6;">MD026</span><span>:
</span><span>  </span><span style="color:#6272a4;"># The following punctuation characters aren&#39;t accepted in headings
</span><span>  </span><span style="color:#6272a4;"># This differs from the default configuration by accepting exclamation marks in headings
</span><span>  </span><span style="color:#ff79c6;">punctuation</span><span>: </span><span style="color:#f1fa8c;">&quot;.,;:。，；：&quot;
</span></code></pre>
<!-- markdownlint-enable -->
<p>And if this isn't enough for you... <a href="https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md">go wild with the
rules</a>, the
world is yours!</p>
<h2 id="time-for-a-bit-of-github-action-s"><a class="zola-anchor" href="#time-for-a-bit-of-github-action-s" aria-label="Anchor link for: time-for-a-bit-of-github-action-s">Time for a Bit of (GitHub) Action(s)</a></h2>
<p>So you have a <em>GitHub</em> repository, maybe two or even more (<em>impressive!</em>), and they
all got some <em>Markdown</em> files you want to lint? It's your lucky day ― automate
this with a sweet continuous integration built with <em>GitHub Actions</em>. Create the
file <code>.github/workflows/lint.yml</code> with this <em>YAML</em>:</p>
<!-- markdownlint-disable -->
<pre data-lang="yaml" style="background-color:#282a36;color:#f8f8f2;" class="language-yaml "><code class="language-yaml" data-lang="yaml"><span style="color:#ff79c6;">name</span><span>: </span><span style="color:#f1fa8c;">Lint
</span><span>
</span><span style="color:#bd93f9;">on</span><span>:
</span><span>  </span><span style="color:#6272a4;"># Run this workflow when a commit is pushed to `main`
</span><span>  </span><span style="color:#ff79c6;">push</span><span>:
</span><span>    </span><span style="color:#ff79c6;">branches</span><span>:
</span><span>      - </span><span style="color:#f1fa8c;">main
</span><span>  </span><span style="color:#6272a4;"># Run this workflow on any PR targeting `main`
</span><span>  </span><span style="color:#ff79c6;">pull_request</span><span>:
</span><span>    </span><span style="color:#ff79c6;">branches</span><span>:
</span><span>      - </span><span style="color:#f1fa8c;">main
</span><span>
</span><span style="color:#ff79c6;">jobs</span><span>:
</span><span>  </span><span style="color:#ff79c6;">lint</span><span>:
</span><span>    </span><span style="color:#ff79c6;">runs-on</span><span>: </span><span style="color:#f1fa8c;">ubuntu-24.04
</span><span>    </span><span style="color:#ff79c6;">steps</span><span>:
</span><span>      </span><span style="color:#6272a4;"># https://github.com/actions/checkout
</span><span>      - </span><span style="color:#ff79c6;">uses</span><span>: </span><span style="color:#f1fa8c;">actions/checkout@v4
</span><span>      </span><span style="color:#6272a4;"># https://github.com/actions/setup-node
</span><span>      - </span><span style="color:#ff79c6;">uses</span><span>: </span><span style="color:#f1fa8c;">actions/setup-node@v4
</span><span>      - </span><span style="color:#ff79c6;">name</span><span>: </span><span style="color:#f1fa8c;">Install CLI for markdownlint
</span><span>        </span><span style="color:#ff79c6;">run</span><span>: </span><span style="color:#f1fa8c;">npm install markdownlint-cli2@0.14.0 --global
</span><span>      - </span><span style="color:#ff79c6;">name</span><span>: </span><span style="color:#f1fa8c;">Lint Markdown files, while excluding anything under the node_modules directories (which is generated by `npm install` above)
</span><span>        </span><span style="color:#ff79c6;">run</span><span>: </span><span style="color:#f1fa8c;">markdownlint-cli2 &quot;**/*.md&quot; &quot;#node_modules&quot;
</span></code></pre>
<!-- markdownlint-enable -->
<p>Every commit pushed to <code>main</code> and PRs targeting <code>main</code> will now lint <em>Markdown</em>
files automatically in your continuous integration. Automation is the best!</p>
<h2 id="a-bit-too-eager"><a class="zola-anchor" href="#a-bit-too-eager" aria-label="Anchor link for: a-bit-too-eager">A Bit Too Eager?</a></h2>
<p>Maybe <em>markdownlint</em> is sometimes a bit too trigger-happy? Calm it down for a
few lines, like in this example below:</p>
<pre data-lang="markdown" style="background-color:#282a36;color:#f8f8f2;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span style="color:#6272a4;">&lt;!-- markdownlint-disable --&gt;
</span><span>Markdown which doesn&#39;t satisfy some </span><span style="font-style:italic;color:#ffb86c;">*markdownlint*</span><span> rule(s).
</span><span style="color:#6272a4;">&lt;!-- markdownlint-enable --&gt;
</span></code></pre>
<h2 id="do-you-even-lint"><a class="zola-anchor" href="#do-you-even-lint" aria-label="Anchor link for: do-you-even-lint">Do You Even Lint?</a></h2>
<p>Yes, you do now! Linting <em>Markdown</em> files, then having this run with <em>GitHub
Actions</em>, it's awesome. Keep those files in check, while I <small>subtly</small>
go to bed... I did hint about getting a better sleep now 🥳. But in all
seriousness, enjoy your day!</p>

        </section>
    </article>
</main>

    </div>
</body>

</html>
