[tools]
# Static site generator
zola = "0.21.0"
# Linter for Markdown files
markdownlint-cli2 = "0.14.0"

[tasks.serve]
description = "Start web server for development"
run = "zola serve"
alias = "s"

[tasks.lint]
description = "Lint Markdown files"
run = "markdownlint-cli2 '**/*.md'"
alias = "l"

# TODO: Ensure changes were generated by running this command in the CI and check if there are changes.
[tasks.build]
description = "Generate the website"
depends = ["lint"]
run = "zola build --base-url https://dmarcoux.com"
alias = "b"
