<!DOCTYPE html>
<html lang="en">
<html>

<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    
    
        <link rel="canonical" href="https://dmarcoux.com/posts/manage-music-collection/" />
        <meta property="og:url" content="https://dmarcoux.com/posts/manage-music-collection/" />
    

    
        
    

    
    
    

    <meta property="og:title" content="Manage a Music Collection with whipper, beets, Terraform and rclone" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://dmarcoux.com/images/og_image.png" />
    <meta property="og:locale" content="en" />

    
    
    
    

    
    
    <meta property="og:description" content="I enjoy listening to music and after cancelling my subscription to a music streaming service, I decided to go back to owning music again. This is how I organize my digital music collection." />
    <meta name="description" content="I enjoy listening to music and after cancelling my subscription to a music streaming service, I decided to go back to owning music again. This is how I organize my digital music collection." />

    
    
    
    
    <meta name="keywords" content="music, music collection, Linux, whipper, beets, Terraform, rclone, Scaleway, FolderSync" />

    
    <title>
        
            Dany Marcoux | Manage a Music Collection with whipper, beets, Terraform and rclone
        
    </title>

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://dmarcoux.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dmarcoux.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dmarcoux.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://dmarcoux.com/favicon/site.webmanifest">

    
    
        <link href=https://dmarcoux.com/fonts.css rel="stylesheet" />
    

    
    <script src=https://dmarcoux.com/js/codeblock.js></script>

    
    <link rel="alternate" type="application/rss+xml" title="Dany Marcoux" href="https://dmarcoux.com/rss.xml">
    <link rel="alternate" type="application/atom+xml" title="Dany Marcoux" href="https://dmarcoux.com/atom.xml">

    <link rel="stylesheet" type="text/css" media="screen" href=https://dmarcoux.com/main.css />

    
</head>


<body>
    <div class="content">
        <header>
    <div class="main">
        <a href=https://dmarcoux.com/>Dany Marcoux</a>

        <div class="socials">
            
            <a rel="me" href="https:&#x2F;&#x2F;github.com&#x2F;dmarcoux&#x2F;" class="social">
                <img alt="GitHub icon" src=https://dmarcoux.com/icons/github.svg>
            </a>
            
            <a rel="me" href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;danymarcoux&#x2F;" class="social">
                <img alt="LinkedIn icon" src=https://dmarcoux.com/icons/linkedin.svg>
            </a>
            
            <a rel="alternate" href="https://dmarcoux.com/atom.xml" class="social">
                <img alt="Atom feed icon" src=https://dmarcoux.com/icons/atom.svg>
            </a>
            <a rel="alternate" href="https://dmarcoux.com/rss.xml" class="social">
                <img alt="RSS feed icon" src=https://dmarcoux.com/icons/rss.svg>
            </a>
        </div>
    </div>

    <nav>
        
        <a href=https://dmarcoux.com/posts style="margin-left: 0.5em">Posts</a>
        
    </nav>
</header>


        
        
<main>
    <article>
        <div class="title">
            
    <div class="page-header">
        <h1>Manage a Music Collection with whipper, beets, Terraform and rclone</h1>
    </div>


                <div class="meta">
                    
                        Posted on <time>31&#x2F;Jul&#x2F;2023</time>
                    

                    
                        :: Updated on <time>27&#x2F;Sep&#x2F;2024</time>
                    

                    

                    
                    

                    

                </div>
        </div>

        

        <section class="body">
            <p>I enjoy listening to music and some time ago after cancelling my subscription to
a music streaming service, I decided to go back to owning music again. I wanted
to listen to my music across multiple devices, so I streamlined my setup until I
was satisfied with it. This is how I organize my digital music collection on a
Linux-based workflow, but the tools are available on Windows and Mac OS. Details
on some concepts might be left out, since this blog post is more of a notebook
for myself to get this out of my head. Anyway, perhaps it can still help out
someone.</p>
<h2 id="ripping-cds-with-whipper"><a class="zola-anchor" href="#ripping-cds-with-whipper" aria-label="Anchor link for: ripping-cds-with-whipper">Ripping CDs With whipper</a></h2>
<p>The albums I own are partly in a digital format while others are CDs. I want all
my music to be in <a href="https://en.wikipedia.org/wiki/FLAC">FLAC</a>, a lossless format
to have the best sound quality possible and even though this takes more storage
space than a lossy format like MP3, I don't care since storage is cheap nowadays.</p>
<p>I rely on <a href="https://github.com/whipper-team/whipper">whipper</a> to accurately rip
my CDs. To avoid needing to worry about the required dependencies for <em>whipper</em>,
I use its <a href="https://hub.docker.com/r/whipperteam/whipper"><em>Docker</em> image</a>
provided by the developers themselves.</p>
<p>Here is an example of how I use <em>whipper</em> with <em>Docker</em>:</p>
<!-- markdownlint-disable -->
<pre data-lang="bash" style="background-color:#282a36;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#50fa7b;">docker</span><span> run</span><span style="font-style:italic;color:#ffb86c;"> -ti --rm --device</span><span style="color:#ff79c6;">=</span><span>/dev/cdrom \
</span><span style="font-style:italic;color:#ffb86c;">--mount</span><span> type=bind,source=${</span><span style="color:#ffffff;">HOME</span><span>}/.config/whipper,target=/home/worker/.config/whipper \
</span><span style="font-style:italic;color:#ffb86c;">--mount</span><span> type=bind,source=${</span><span style="color:#ffffff;">HOME</span><span>}/music-to-import,target=/output \
</span><span>whipperteam/whipper:0.10.0 cd rip</span><span style="font-style:italic;color:#ffb86c;"> --prompt
</span></code></pre>
<!-- markdownlint-enable -->
<p><code>--device=/dev/cdrom</code> refers to the CD drive in my computer.</p>
<p>Both <code>--mount</code> options are bound to directories which must exist, otherwise the
command won't work. It's as simple as running <code>mkdir -p "${HOME}/.config/whipper" "${HOME}/music-to-import"</code> to address this.</p>
<p>The first <code>--mount</code> is to mount the <em>whipper</em> configuration into the <em>Docker</em>
container. This configuration was generated with <code>whipper drive analyze</code>, so the
same command as above, but by replacing <code>cd rip</code> for <code>drive analyze</code>. After
executing <code>drive analyze</code>, it is also needed to run <code>drive offset</code>.</p>
<p>The second <code>--mount</code> is where <em>whipper</em> will output the songs from CDs it ripped.</p>
<p>As for <code>whipperteam/whipper:0.10.0</code>, this is using the latest <em>whipper</em> version at
the time of writing.</p>
<p>Finally, <code>cd rip</code> is the command passed to <em>whipper</em>. It would be the same as
running <code>whipper cd rip</code> if <em>whipper</em> was installed as a package on my computer.
As for the <code>--prompt</code> flag, this is for <em>whipper</em> to let me decide which CD
release to pick if somehow multiple matches are available. This happens often
for CDs with releases in multiple countries or with various editions like deluxe
or what not.</p>
<h2 id="cataloging-music-with-beets"><a class="zola-anchor" href="#cataloging-music-with-beets" aria-label="Anchor link for: cataloging-music-with-beets">Cataloging Music With beets</a></h2>
<p>I am using <a href="https://beets.io/">beets</a> since I haven't found another software as
good to correctly catalog my music. It takes care of handling the metadata
that it fetches from <a href="https://musicbrainz.org/">MusicBrainz</a>. One cool thing
about <em>beets</em> is how flexible it is with its various plugins.</p>
<p>Command example to import music into my music collection:</p>
<pre data-lang="bash" style="background-color:#282a36;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#50fa7b;">beet</span><span> import path/to/music/album-1 path/to/music/album-2 (...)
</span></code></pre>
<p>For details on how I configured <em>beets</em> and some of its plugins, my configuration
is in my
<a href="https://github.com/dmarcoux/dotfiles/blob/09696224f416e37c57233c09e08e0b3267ddf332/home-manager/beets.nix">dotfiles</a>.</p>
<h2 id="backing-up-my-music-collection"><a class="zola-anchor" href="#backing-up-my-music-collection" aria-label="Anchor link for: backing-up-my-music-collection">Backing Up My Music Collection</a></h2>
<p>Beside having my music both on my computer and my phone, I also back it up on my
home server and a cloud provider.</p>
<p>There are many cloud providers available. I had a few criteria to guide my
decision:</p>
<ul>
<li>Based in Europe, since this is where live.</li>
<li>Reliability</li>
<li>Resilience</li>
<li>Environmental impact</li>
<li>Pricing</li>
<li>Have a S3-compatible API to ease automation</li>
<li>Availability of cold storage for long-term archival</li>
</ul>
<p>With this in mind, this is why I went with the cloud provider
<a href="https://www.scaleway.com/">Scaleway</a> for <em>Scaleway Glacier</em>, a subset of their
<em>Scaleway Object Storage</em> product. It offers a <em>cold</em> storage solution for
long-term archival in the Paris region. This is perfect for my needs.</p>
<h3 id="provisioning-the-infrastructure-with-terraform"><a class="zola-anchor" href="#provisioning-the-infrastructure-with-terraform" aria-label="Anchor link for: provisioning-the-infrastructure-with-terraform">Provisioning the Infrastructure with Terraform</a></h3>
<p>While I could create the infrastructure in the <em>Scaleway</em> web UI, I always
prefer to achieve this through code. <em>Terraform</em>, an Infrastructure as
Code (IaC) tool, is a great fit for this.</p>
<p>What I need is:</p>
<ul>
<li>a bucket to store my music collection</li>
<li>an IAM application with limited privileges to sync my music in the bucket via <code>rclone</code></li>
</ul>
<p>Let's first write a <em>Terraform</em> configuration file named <code>main.tf</code>. Be sure to
replace the placeholder <code>BUCKET_NAME</code> and the values in <code>locals</code>. Remember that
the bucket name must be globally unique, so across all <em>Scaleway</em>'s buckets. If
needed, adapt the zone and region.</p>
<!-- markdownlint-disable -->
<pre data-lang="terraform" style="background-color:#282a36;color:#f8f8f2;" class="language-terraform "><code class="language-terraform" data-lang="terraform"><span>terraform {
</span><span>  required_providers {
</span><span>    scaleway = {
</span><span>      source = &quot;scaleway/scaleway&quot;
</span><span>    }
</span><span>  }
</span><span>  required_version = &quot;&gt;= 0.13&quot;
</span><span>}
</span><span>
</span><span># Documentation: https://registry.terraform.io/providers/scaleway/scaleway/latest/docs
</span><span>provider &quot;scaleway&quot; {
</span><span>  zone   = &quot;fr-par-1&quot;
</span><span>  region = &quot;fr-par&quot;
</span><span>}
</span><span>
</span><span>locals {
</span><span>  # Found at https://console.scaleway.com/iam/users
</span><span>  # An IAM user which should have access to the bucket if needed, for example
</span><span>  # via the web UI or the AWS CLI with `aws s3`. It could be the default IAM
</span><span>  # user, but it does not have to.
</span><span>  IAM_user_id = &quot;11111111-1111-1111-1111-111111111111&quot;
</span><span>  # Found at https://console.scaleway.com/project
</span><span>  project_id = &quot;11111111-1111-1111-1111-111111111111&quot;
</span><span>}
</span><span>
</span><span># IAM application with limited privileges to sync objects in the bucket via `rclone`
</span><span>resource &quot;scaleway_iam_application&quot; &quot;API-Object_Storage&quot; {
</span><span>  name        = &quot;API - Object Storage&quot;
</span><span>  description = &quot;This is to restrict an API key only to the Object Storage buckets&quot;
</span><span>}
</span><span>
</span><span>resource &quot;scaleway_iam_policy&quot; &quot;API-Object_Storage&quot; {
</span><span>  name = &quot;Object Storage - Buckets Read Write - Objects Read Write Delete&quot;
</span><span>  application_id = scaleway_iam_application.API-Object_Storage.id
</span><span>  rule {
</span><span>      permission_set_names = [
</span><span>          &quot;ObjectStorageBucketsRead&quot;,
</span><span>          &quot;ObjectStorageBucketsWrite&quot;,
</span><span>          &quot;ObjectStorageObjectsDelete&quot;,
</span><span>          &quot;ObjectStorageObjectsRead&quot;,
</span><span>          &quot;ObjectStorageObjectsWrite&quot;,
</span><span>      ]
</span><span>      project_ids = [
</span><span>          local.project_id,
</span><span>      ]
</span><span>  }
</span><span>}
</span><span>
</span><span># When looking at the state of a resource, its sensitive values will always be masked.
</span><span># I still need to store the secret key of the API key in my password manager.
</span><span># The command below returns the secret key:
</span><span># terraform show -json | jq -r &#39;.values.root_module.resources[] | select(.address==&quot;scaleway_iam_api_key.API-Object_Storage&quot;).values.secret_key&#39;
</span><span>resource &quot;scaleway_iam_api_key&quot; &quot;API-Object_Storage&quot; {
</span><span>  application_id = scaleway_iam_application.API-Object_Storage.id
</span><span>}
</span><span>
</span><span># Bucket
</span><span>resource &quot;scaleway_object_bucket&quot; &quot;BUCKET_NAME&quot; {
</span><span>  name = &quot;BUCKET_NAME&quot;
</span><span>}
</span><span>
</span><span>resource &quot;scaleway_object_bucket_acl&quot; &quot;BUCKET_NAME&quot; {
</span><span>  bucket = scaleway_object_bucket.BUCKET_NAME.name
</span><span>  acl = &quot;private&quot;
</span><span>}
</span><span>
</span><span>resource &quot;scaleway_object_bucket_policy&quot; &quot;BUCKET_NAME&quot; {
</span><span>  bucket = scaleway_object_bucket.BUCKET_NAME.name
</span><span>  policy = templatefile(&quot;${path.module}/bucket_policy.tftpl&quot;, {
</span><span>    bucket_name = scaleway_object_bucket.BUCKET_NAME.name,
</span><span>    IAM_user_id = IAM_USER_ID,
</span><span>    IAM_application_id = scaleway_iam_application.API-Object_Storage.id,
</span><span>    IAM_application_name = scaleway_iam_application.API-Object_Storage.name
</span><span>  })
</span><span>}
</span></code></pre>
<!-- markdownlint-enable -->
<p>The bucket policy is in a <em>Terraform</em> template file (<code>bucket_policy.tftpl</code>).
Since the JSON document of a policy can be sometimes quite large, I find this
approach much easier to reason about than having everything together.</p>
<!-- markdownlint-disable -->
<pre data-lang="terraform" style="background-color:#282a36;color:#f8f8f2;" class="language-terraform "><code class="language-terraform" data-lang="terraform"><span>${jsonencode({
</span><span>  &quot;Version&quot;: &quot;2023-04-17&quot;,
</span><span>  &quot;Id&quot;: &quot;${bucket_name}-policy&quot;,
</span><span>  &quot;Statement&quot;: [
</span><span>    {
</span><span>      &quot;Sid&quot;: &quot;Allow everything in the bucket ${bucket_name} and its objects for my user&quot;,
</span><span>      &quot;Effect&quot;: &quot;Allow&quot;,
</span><span>      &quot;Principal&quot;: {
</span><span>        &quot;SCW&quot;: &quot;user_id:${IAM_user_id}&quot;
</span><span>      },
</span><span>      &quot;Action&quot;: &quot;*&quot;,
</span><span>      &quot;Resource&quot;: [
</span><span>        &quot;${bucket_name}&quot;,
</span><span>        &quot;${bucket_name}/*&quot;
</span><span>      ]
</span><span>    },
</span><span>    {
</span><span>      &quot;Sid&quot;: &quot;Grant access to the bucket ${bucket_name} for the application &#39;${IAM_application_name}&#39;&quot;,
</span><span>      &quot;Effect&quot;: &quot;Allow&quot;,
</span><span>      &quot;Principal&quot;: {
</span><span>        &quot;SCW&quot;: &quot;application_id:${IAM_application_id}&quot;
</span><span>      },
</span><span>      &quot;Action&quot;: &quot;s3:ListBucket&quot;,
</span><span>      &quot;Resource&quot;: &quot;${bucket_name}&quot;
</span><span>    },
</span><span>    {
</span><span>      &quot;Sid&quot;: &quot;Allow reads and writes of objects in the bucket ${bucket_name} for the application &#39;${IAM_application_name}&#39;&quot;,
</span><span>      &quot;Effect&quot;: &quot;Allow&quot;,
</span><span>      &quot;Principal&quot;: {
</span><span>        &quot;SCW&quot;: &quot;application_id:${IAM_application_id}&quot;
</span><span>      },
</span><span>      &quot;Action&quot;: [
</span><span>        &quot;s3:PutObject&quot;,
</span><span>        &quot;s3:GetObject&quot;
</span><span>      ],
</span><span>      &quot;Resource&quot;: [
</span><span>        &quot;${bucket_name}&quot;,
</span><span>        &quot;${bucket_name}/*&quot;
</span><span>      ]
</span><span>    }
</span><span>  ]
</span><span>})}
</span></code></pre>
<!-- markdownlint-enable -->
<p>For <em>Terraform</em> to provision the bucket, it must first authenticate to
<em>Scaleway</em>. It's simple, I create an API key for my IAM user and store its
<em>Access Key Id</em> and <em>Secret Key</em> in my password manager (<em>1Password</em>). This
isn't the same API key as the one created above with <em>Terraform</em>, it must have
the permissions to create resources for my <em>Scaleway</em> account.</p>
<p>By relying on environment variables, I avoid storing secrets on disk. With the
help of <a href="https://direnv.net/">direnv</a>, environment variables are automatically
exported/unexported whenever I enter/leave the directory containing this
<code>.envrc</code> file:</p>
<pre data-lang="bash" style="background-color:#282a36;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#ff79c6;">export </span><span style="color:#ffffff;">SCW_ACCESS_KEY</span><span style="color:#ff79c6;">=</span><span style="color:#f1fa8c;">&quot;$(</span><span style="color:#50fa7b;">op</span><span style="color:#f1fa8c;"> read &#39;op://reference/to/Access Key Id&#39;)&quot;
</span><span style="color:#ff79c6;">export </span><span style="color:#ffffff;">SCW_SECRET_KEY</span><span style="color:#ff79c6;">=</span><span style="color:#f1fa8c;">&quot;$(</span><span style="color:#50fa7b;">op</span><span style="color:#f1fa8c;"> read &#39;op://reference/to/Secret Access Key&#39;)&quot;
</span></code></pre>
<p>And now with <code>terraform init</code>, followed by <code>terraform plan</code>, I ensure that the
bucket would be provisioned as I expect it to. Afterwards, I apply the execution
plan with <code>terraform apply</code>.</p>
<h3 id="uploading-objects-to-the-bucket-with-rclone"><a class="zola-anchor" href="#uploading-objects-to-the-bucket-with-rclone" aria-label="Anchor link for: uploading-objects-to-the-bucket-with-rclone">Uploading Objects to the Bucket With rclone</a></h3>
<p>Backing up my music on the bucket I created above with <em>Terraform</em> involves two
steps. First with <a href="https://rclone.org/">rclone</a>. It is configurable with <code>rclone config</code>. The configuration is encrypted with a password stored in my password
manager. This is how the remotes I use are configured in <em>rclone</em>:</p>
<pre data-lang="text" style="background-color:#282a36;color:#f8f8f2;" class="language-text "><code class="language-text" data-lang="text"><span>[homeserver]
</span><span>type = sftp
</span><span>host = MY_HOMESERVER_IP
</span><span>user = MY_USER
</span><span>
</span><span>[scaleway-storage-fra-GLACIER]
</span><span>type = s3
</span><span>provider = Scaleway
</span><span>access_key_id = ACCESS_KEY_ID
</span><span>secret_access_key = SECRET_ACCESS_KEY
</span><span>region = fr-par
</span><span>endpoint = s3.fr-par.scw.cloud
</span><span>acl = private
</span><span>storage_class = GLACIER
</span></code></pre>
<p>The placeholders <code>ACCESS_KEY_ID</code> and <code>SECRET_ACCESS_KEY</code> both refer to the API
key belonging to the IAM application created above with <em>Terraform</em>.</p>
<p>Here's how I upload my music to my home server:</p>
<pre data-lang="bash" style="background-color:#282a36;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#50fa7b;">rclone</span><span> copy</span><span style="font-style:italic;color:#ffb86c;"> --progress --checksum </span><span style="color:#bd93f9;">~</span><span>/music homeserver:/path/to/music/directory
</span></code></pre>
<p><code>~/music</code> is the folder where my music is located on my computer, after it has
been processed by <em>beets</em>. <code>homeserver</code> is the remote in <em>rclone</em>, followed by
the path to the music directory on my home server.</p>
<p>As for uploading my music to <em>Scaleway Glacier</em>, my home server does it daily
with a script containing this:</p>
<pre data-lang="bash" style="background-color:#282a36;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#50fa7b;">rclone</span><span> copy</span><span style="font-style:italic;color:#ffb86c;"> --progress --checksum </span><span style="color:#bd93f9;">~</span><span>/music scaleway-storage-fra-GLACIER:my-music-collection
</span></code></pre>
<p>This time, <em>rclone</em> uploads to the <code>scaleway-storage-fra-GLACIER</code> remote which
stores files in <em>Scaleway Glacier</em>. <code>my-music-collection</code> is the bucket name on
<em>Scaleway Glacier</em>.</p>
<h2 id="getting-my-music-collection-to-my-phone"><a class="zola-anchor" href="#getting-my-music-collection-to-my-phone" aria-label="Anchor link for: getting-my-music-collection-to-my-phone">Getting My Music Collection To My Phone</a></h2>
<p>My phone's storage can be expanded via a SD card, so this is what I went with.
To get my music collection onto the SD card, I could take it out and put it in
my computer. This is rather cumbersome as I need to take out the battery every
time. Instead, I usually rely on the <a href="https://foldersync.io/">FolderSync app</a> on
Android to easily sync my music from my home server to my phone while I'm in my
local network. This is especially convenient when only transferring a few songs.</p>
<p>And yes, I did give a try to the good old USB cable, but it's not reliable on
Linux. Somehow, my phone isn't always detected by the OS and when it does, it
sometimes gets disconnected for no apparent reason. Oh well... FolderSync it is
then!</p>
<h3 id="how-to-configure-foldersync"><a class="zola-anchor" href="#how-to-configure-foldersync" aria-label="Anchor link for: how-to-configure-foldersync">How To Configure FolderSync</a></h3>
<p>On my home server, I have a user with read-only access. In FolderSync, create an
account for SMB with this user's username and password. Enter the IP address of
my home server, then the SMB share name where my music collection is stored.
Pick SMB3 and enable <em>Require encryption</em>.</p>
<p>Afterwards, create a folder pair with the sync type <em>To local folder</em>. Set the
remote folder to the folder where my music collection is stored on my home
server. As for the local folder, it is where I want to have my music collection
on my phone, so as long as it's on the SD card, it's all good.</p>
<p>Now for the <em>Sync options</em> of the folder pair, choose <em>Never</em> for the option
<em>Overwrite old files</em> and choose <em>Use remote file</em> for the option <em>If both local
and remote file have been modified</em>.</p>
<p>Finally, under <em>Advanced</em>, enable <em>Use MD5 checksums</em>.</p>
<h2 id="final-countdown"><a class="zola-anchor" href="#final-countdown" aria-label="Anchor link for: final-countdown">Final Countdown</a></h2>
<p>That's it, I hope this helped you. How do you setup your digital music
collection?</p>

        </section>
    </article>
</main>

    </div>
</body>

</html>
