<!DOCTYPE html>
<html lang="en">
<html>

<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    
    
        <link rel="canonical" href="https://dmarcoux.com/posts/" />
        <meta property="og:url" content="https://dmarcoux.com/posts/" />
    

    
        
    

    
    
    

    <meta property="og:title" content="Posts" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://dmarcoux.com/images/og_image.png" />
    <meta property="og:locale" content="en" />

    
    
    
    

    
    
    <meta property="og:description" content="Software and DevOps engineer with 12+ years of experience. I write about web development, DevOps, Ruby, Elixir and more." />
    <meta name="description" content="Software and DevOps engineer with 12+ years of experience. I write about web development, DevOps, Ruby, Elixir and more." />

    
    
    
    
    <meta name="keywords" content="DevOps Engineer, Software Engineer, Web Development, DevOps, Ruby, Elixir, Linux, Docker" />

    
    <title>
        
            Dany Marcoux | Posts
        
    </title>

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://dmarcoux.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dmarcoux.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dmarcoux.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://dmarcoux.com/favicon/site.webmanifest">

    
    
        <link href=https://dmarcoux.com/fonts.css rel="stylesheet" />
    

    
    <script src=https://dmarcoux.com/js/codeblock.js></script>

    
    <link rel="alternate" type="application/rss+xml" title="Dany Marcoux" href="https://dmarcoux.com/rss.xml">
    <link rel="alternate" type="application/atom+xml" title="Dany Marcoux" href="https://dmarcoux.com/atom.xml">

    <link rel="stylesheet" type="text/css" media="screen" href=https://dmarcoux.com/main.css />

    
</head>


<body>
    <div class="content">
        <header>
    <div class="main">
        <a href=https://dmarcoux.com/>Dany Marcoux</a>

        <div class="socials">
            
            <a rel="me" href="https:&#x2F;&#x2F;github.com&#x2F;dmarcoux&#x2F;" class="social">
                <img alt="GitHub icon" src=https://dmarcoux.com/icons/github.svg>
            </a>
            
            <a rel="me" href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;danymarcoux&#x2F;" class="social">
                <img alt="LinkedIn icon" src=https://dmarcoux.com/icons/linkedin.svg>
            </a>
            
            <a rel="alternate" href="https://dmarcoux.com/atom.xml" class="social">
                <img alt="Atom feed icon" src=https://dmarcoux.com/icons/atom.svg>
            </a>
            <a rel="alternate" href="https://dmarcoux.com/rss.xml" class="social">
                <img alt="RSS feed icon" src=https://dmarcoux.com/icons/rss.svg>
            </a>
        </div>
    </div>

    <nav>
        
        <a href=https://dmarcoux.com/posts style="margin-left: 0.5em">Posts</a>
        
    </nav>
</header>


        
        
    
        
    <div class="page-header">
        <h1>Posts</h1>
    </div>

    

    
        <main class="list">
<ul>
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>01&#x2F;Oct&#x2F;2024</time>

            <div>
                <h2 class="title">
                    <a href=https:&#x2F;&#x2F;dmarcoux.com&#x2F;posts&#x2F;ci-with-markdownlint&#x2F;>Lint Markdown files with markdownlint in GitHub Actions</a>

                    
                </h2>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>30&#x2F;Sep&#x2F;2024</time>

            <div>
                <h2 class="title">
                    <a href=https:&#x2F;&#x2F;dmarcoux.com&#x2F;posts&#x2F;hash-in-nix-packages&#x2F;>Use lib.fakeHash as a Placeholder for Hashes in Nix Packages</a>

                    
                </h2>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>31&#x2F;Jul&#x2F;2023</time>

            <div>
                <h2 class="title">
                    <a href=https:&#x2F;&#x2F;dmarcoux.com&#x2F;posts&#x2F;manage-music-collection&#x2F;>Manage a Music Collection with whipper, beets, Terraform and rclone</a>

                    
                </h2>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>09&#x2F;Nov&#x2F;2022</time>

            <div>
                <h2 class="title">
                    <a href=https:&#x2F;&#x2F;dmarcoux.com&#x2F;posts&#x2F;reproducible-development-environment-for-elixir-with-nix&#x2F;>Reproducible Development Environment for Elixir with Nix</a>

                    
                </h2>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>27&#x2F;Sep&#x2F;2021</time>

            <div>
                <h2 class="title">
                    <a href=https:&#x2F;&#x2F;dmarcoux.com&#x2F;posts&#x2F;how-to-create-custom-haml-lint-linters&#x2F;>How to Create Custom haml_lint Linters</a>

                    
                </h2>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>13&#x2F;Aug&#x2F;2021</time>

            <div>
                <h2 class="title">
                    <a href=https:&#x2F;&#x2F;dmarcoux.com&#x2F;posts&#x2F;easily-upgrade-your-rails-applications-with-next-rails&#x2F;>Easily Upgrade Your Rails Applications With next_rails</a>

                    
                </h2>
            </div>
        </div>
    </section>
  </li>
    </ul>

        </main>
    

    
        <ul class="pagination">
            

            
        </ul>
    

    </div>
</body>

</html>
