As always, don't forget to backup your world before updating!
Requires CyclopsCore version 0.10.7 or higher.

Additions:
* Add apply2 and apply3 convenience operators
* Add operator to get total item count from a list, Closes #220
* Add operators to get block and item by name, Closes #212
* Add list concat operator

Fixes:
* Fix entity integration tests due to entity lookup by UUID
* Fix pipe operator not correctly applying/currying operators, Closes CyclopsMC/IntegratedTunnels#37
* Fix crash when getting list elements from an empty delay list, Closes #223
* Fix binary operators appearing twice in the infobook, Closes #218
* Fix Minetweaker support not handling JEI recipes, Closes #187
