As always, don't forget to backup your world before updating!
Requires CyclopsCore version 1.5.0 or higher.

Additions:
* Add string parse operators for basic value types, Closes #690
* Add itemstack has NBT operator, Closes #693
* Add string join operator, Closes #607
* Add light level aspect to block reader
* Add biome aspect to block reader
* Add text to speech aspect to audio writer

Fixes:
* Fix APPLY_2 and APPLY_3 producing wrong currying, Closes #767
* Fix smart pressure plate challenge fulfillment conditions being wrong, Closes #770
* Fix rare concurrency-related crash in ingredient observer, Closes #769
