As always, don't forget to backup your world before updating!
Requires CyclopsCore version 0.10.12 or higher.

Additions:
* Allow text fields to become fully selected on right-click

Changes:
* Mention delayer and materializer variable card restrictions in infobook

Fixes:
* Fix variable transformer advancements not being obtainable, Closes #231
* Fix some operators returning null itemstacks
* Fix broken target entity operator
* Fix item frame aspect returning a null itemstack
* Fix display panel not properly updating when reading inventory slot values
* Fix breaking integration tests
* Fix crash on empty inventory slot reading
