As always, don't forget to backup your world before updating!
Requires CyclopsCore version 1.0.0 or higher.

Changes:
* Add more convenience (mechanical) squeezer minetweaker variants
  CyclopsMC/IntegratedDynamics#700
* Switch from trove to fastutil collections.
  This slightly improves overall performance.

Fixes:
* Fix z-fighting on variable cards, Closes #353
* Fix one-off selection when clicking on operator dropdown in LP, Closes #701
* Fix NBT representations being possible for a basic energy battery
  Resolves autocrafting issue.
  Closes CyclopsMC/IntegratedCrafting#17
