As always, don't forget to backup your world before updating!
Requires CyclopsCore version 0.11.5 or higher.

Changes:
* Compress mechanical_squeezer_gui_jei.png

Fixes:
* Fix Refined Storage autocrafting writer aspects not working, Closes #567
* Fix Mechanical Squeezer crafttweaker crash
  An optional was forgotten in 97cafd766e62f929224f6f8a4d6306d501e597cd
* Fix networks with no active elements not being properly reloaded, Closes CyclopsMC/IntegratedTunnels#124
* Fix formatting typo in value types book section
