As always, don't forget to backup your world before updating!
Requires CyclopsCore version 1.1.1 or higher.

Fixes:
* Properly pass network instance to ticking parts
  This may resolve problems with networks being corrupted in parts.
  Related to #720
* Fix part settings gui showing side field dropdown behind other inputs
  Closes CyclopsMC/IntegratedTunnels#164
* Resolve Z-fighting on writers that are placed next to each other
  Closes #105
* Fix networks never working when energy consumption is enabled
  This was caused by the energy network never getting indexed.
  Closes #731
