As always, don't forget to backup your world before updating!
Requires CyclopsCore version 1.8.5 or higher.

Additions:

Changes:

Fixes:
* Fix JEI crash on importing fluid-related recipes
  Closes CyclopsMC/IntegratedDynamics#914
* Use unsafe tile entity getter in IngredientObserver threads to fix TPS issues., Closes #917
* Fix Squeezer causing X-Ray behaviour, Closes #920
* Fix Menril Door dropping two items, Closes #919
* Fix coal generator duplicating drops, Closes #924
* Fix server crash when opening block reader, Closes #923
