As always, don't forget to backup your world before updating!
Requires CyclopsCore version 1.11.6 or higher.

Changes:
* Allow observers to be invoked manually synchronously
  Required for CyclopsMC/IntegratedCrafting#56

Fixes:
* Fix block state changes not always triggering aspect variable updates, Closes #1029
* Fix crash when using energy-based recipes, Closes CyclopsMC/IntegratedCrafting#60
* Fix cables sometimes having wrong collision boxes, Closes #862
* Fix facade items for blocks such as stone to flicker each tick
