As always, don't forget to backup your world before updating!
Requires CyclopsCore version 1.11.0 or higher.

Fixes:
* Fix crash when facade model has no quads, Closes #987
* Fix crash when Menril Sapling grows, Closes #985
* Add temporary workaround to fix LazyOptional race condition
  This seems to be caused by a race condition in Forge,
  for which a fix is already pending.
  We can remove this workaround once the fix is merged.
  https://github.com/MinecraftForge/MinecraftForge/issues/7610
  Closes #986
