As always, don't forget to backup your world before updating!
Requires CyclopsCore version 1.11.6 or higher.

Changes:
* Make cables with facades acts as proper full blocks
  This fixes problems such as torches and levers
  not being placeable on cables with facades,
  and walls not connecting.
  Closes #1159

Fixes:
* Fix dupe bug with item exporter
  This was caused by ingredient indexes being able to produce
  duplicate matches when requesting positions for ingredients.
  Closes CyclopsMC/IntegratedTunnels#255

