As always, don't forget to backup your world before updating!
Requires CyclopsCore version 1.20.0 or higher.

Additions:
* Add fluid by name operator, Closes #1522

Changes:
* Ensure consistent order of ingredient types in LP, Closes #1539

Fixes:
* Fix transparent facades having incorrect alpha value, Closes #1563
* Fix lists materialization not applying to elements
  This could cause issues when displaying lists of items from inventory
  readers over Functional Storage Drawers.
  Closes #1557
