As always, don't forget to backup your world before updating!
Requires CyclopsCore version 1.18.4 or higher.

Fixes:
* Fix random crash when placing squeezer, Closes #1282
* Fix part comparator depending on state
  This could cause problems where chunks would be reloaded during unloading.
  This issue was introduced when part offsets were added.
  Closes #1257
* Fix focus between LP elements not being swapped correctly
* Fix inability to remove text from recipes in LP, Closes #1280
* Fix formatting error in operator cards tooltips, Closes #1281

