As always, don't forget to backup your world before updating!
Requires CyclopsCore version 1.18.4 or higher.

Changes:
* Allow listening to EvaluationException resolutions, Required for CyclopsMC/IntegratedScripting#5

Fixes:
* Fix crash for illegal item tag chars in recipe in LP, Closes CyclopsMC/IntegratedCrafting#103
* Fix wrong ingredient slot positions in LP, Closes #1336
* Fix Dank Storage item removal when placing cables, Closes #1332
* Fix facades being craftable for non-solid blocks, Closes #1334, #1342

