As always, don't forget to backup your world before updating!
Requires CyclopsCore version 1.25.5 or higher.

Additions:
* Add dedicated REI support, Closes CyclopsMC/IntegratedDynamics#1348
* Restore Jade/Waila integration, Closes CyclopsMC/IntegratedDynamics#1413

Changes:
* Remove OnlyIn from appendHoverText and BlockCable

Fixes:
* Fix network elements not being removed when broken as non-player
  This fixes exceptions and console spam when removing cables with commands.
  Related to #443
* Fix server sometimes hanging after shutdown
  Related to #1415
* Fix cable placement with commands initializing networks
  This was broken since CyclopsMC/IntegratedTunnels#243
