As always, don't forget to backup your world before updating!
Requires CyclopsCore version 1.20.0 or higher.

Fixes:
* Fix Redstone Writers not always updating signals
  Closes #1377
  Closes #1382
* Fix crash when getting facade colors for specific blocks, Closes #1380
* Fix op_by_name crashing if ResourceLocation is invalid, Closes #1381
* Fix regex scan producing illegal lists for non-zero groups, Closes #1378
* Refer to NeoForge's updateJSONURL instead of Forge's
* Fixed Feature Order Cycle (FOC)
