As always, don't forget to backup your world before updating!
Requires CyclopsCore version 1.20.0 or higher.

Changes:
* Improve performance by posting AttachCapabilitiesEventPart to other bus, Closes #1400

Fixes:
* Fix JEI ghosts items not working for lists in the LP
  Closes CyclopsMC/IntegratedDynamics#1398
* Fix wrong sided part being shown in The One Probe, Closes #1401
* Fix auto-supply on batteries not working, Closes #1399
* Fix round-robin misbehaving with filtered interfaces, Closes CyclopsMC/IntegratedTunnels#302
