name: Lint

on:
  # Run this workflow when a commit is pushed to `main`
  push:
    branches:
      - main
  # Run this workflow on any PR targeting `main`
  pull_request:
    branches:
      - main

jobs:
  lint:
    runs-on: ubuntu-24.04
    steps:
      # https://github.com/actions/checkout
      - uses: actions/checkout@v6
      # https://github.com/actions/setup-node
      - uses: actions/setup-node@v6
      - name: Install CLI for markdownlint
        run: npm install markdownlint-cli2@0.14.0 --global # Pinned to the same version in shell.nix
      - name: Lint Markdown files, while excluding anything under the node_modules directories (which is generated by `npm install` above)
        run: markdownlint-cli2 "**/*.md" "#node_modules"
      # TODO: zola must be installed for this to work
      # - name: Check if the project builds and for broken links
      #   run: zola check
