name: "CI"
on: [push, pull_request]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4
        with:
          submodules: true
      - name: 'Setup Java'
        uses: actions/setup-java@v4
        with:
          distribution: 'microsoft'
          java-version: 21
      - name: 'Setup Gradle'
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: wrapper
          cache-read-only: false
      - name: 'Mark tag as release'
        if: startsWith(github.ref, 'refs/tags/')
        run: echo "RELEASE=true" >> $GITHUB_ENV
      - name: 'Unlock keystore'
        id: unlock_keystore
        env:
          KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE64 }}
        if: ${{ env.KEYSTORE_BASE64 }}
        uses: timheuer/base64-to-file@v1
        with:
          fileName: 'keystore.jks'
          encodedString: ${{ secrets.KEYSTORE_BASE64 }}
      - name: 'Expose keystore'
        env:
          KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE64 }}
        if: ${{ env.KEYSTORE_BASE64 }}
        run: cp ${{ steps.unlock_keystore.outputs.filePath }} .
      - name: 'Build'
        run: ./gradlew build --no-daemon
        env:
          SIGN_KEYSTORE: ${{ secrets.SIGN_KEYSTORE }}
          SIGN_ALIAS: ${{ secrets.SIGN_ALIAS }}
          SIGN_KEYPASS: ${{ secrets.SIGN_KEYPASS }}
          SIGN_STOREPASS: ${{ secrets.SIGN_STOREPASS }}
          MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
          MAVEN_KEY: ${{ secrets.MAVEN_KEY }}
          GITHUB_USER: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: 'Test'
        run: ./gradlew test runGameTestServer jacocoTestReport
      - name: 'Submit coverage results'
        uses: coverallsapp/github-action@v2
      - name: 'Deploy as GitHub CI artifacts'
        uses: actions/upload-artifact@v4
        with:
          if-no-files-found: error
          path: build/libs/*
      - name: 'Deploy to CurseForge'
        if: startsWith(github.ref, 'refs/tags/') || (!startsWith(github.event.head_commit.message, 'Bump mod version') && startsWith(github.ref, 'refs/heads/master'))
        env:
          CURSEFORGE_KEY_SECRET: ${{ secrets.CURSEFORGE_KEY_SECRET }}
        run: ./gradlew publishCurseForge
      - name: 'Deploy to Modrinth'
        continue-on-error: true
        if: startsWith(github.ref, 'refs/tags/') || (!startsWith(github.event.head_commit.message, 'Bump mod version') && startsWith(github.ref, 'refs/heads/master'))
        env:
          MODRINTH_KEY_SECRET: ${{ secrets.MODRINTH_KEY_SECRET }}
        run: ./gradlew modrinth
      - name: 'Deploy to Maven'
        if: startsWith(github.ref, 'refs/heads/master') || startsWith(github.ref, 'refs/heads/feature')
        env:
          MAVEN_URL: ${{ secrets.MAVEN_URL }}
          MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
          MAVEN_KEY: ${{ secrets.MAVEN_KEY }}
        run: ./gradlew publish
      - name: 'Deploy JavaDoc to GitHub Pages'
        if: startsWith(github.ref, 'refs/heads/master')
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages
          folder: build/docs/javadoc
          clean: true
