<!DOCTYPE html>
<html lang="en">
<html>

<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    
    
        <link rel="canonical" href="https://dmarcoux.com/" />
        <meta property="og:url" content="https://dmarcoux.com/" />
    

    
        
    

    
    
    

    <meta property="og:title" content="Software and DevOps Engineer" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://dmarcoux.com/images/og_image.png" />
    <meta property="og:locale" content="en" />

    
    
    
    

    
    
    <meta property="og:description" content="Software and DevOps engineer with 12+ years of experience. I write about web development, DevOps, Ruby, Elixir and more." />
    <meta name="description" content="Software and DevOps engineer with 12+ years of experience. I write about web development, DevOps, Ruby, Elixir and more." />

    
    
    
    
    <meta name="keywords" content="DevOps Engineer, Software Engineer, Web Development, DevOps, Ruby, Elixir, Linux, Docker" />

    
    <title>
        
            Dany Marcoux | Software and DevOps Engineer
        
    </title>

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://dmarcoux.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dmarcoux.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dmarcoux.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://dmarcoux.com/favicon/site.webmanifest">

    
    
        <link href=https://dmarcoux.com/fonts.css rel="stylesheet" />
    

    
    <script src=https://dmarcoux.com/js/codeblock.js></script>

    
    <link rel="alternate" type="application/rss+xml" title="Dany Marcoux" href="https://dmarcoux.com/rss.xml">
    <link rel="alternate" type="application/atom+xml" title="Dany Marcoux" href="https://dmarcoux.com/atom.xml">

    <link rel="stylesheet" type="text/css" media="screen" href=https://dmarcoux.com/main.css />

    
</head>


<body>
    <div class="content">
        <header>
    <div class="main">
        <a href=https://dmarcoux.com/>Dany Marcoux</a>

        <div class="socials">
            
            <a rel="me" href="https:&#x2F;&#x2F;github.com&#x2F;dmarcoux&#x2F;" class="social">
                <img alt="GitHub icon" src=https://dmarcoux.com/icons/github.svg>
            </a>
            
            <a rel="me" href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;danymarcoux&#x2F;" class="social">
                <img alt="LinkedIn icon" src=https://dmarcoux.com/icons/linkedin.svg>
            </a>
            
            <a rel="alternate" href="https://dmarcoux.com/atom.xml" class="social">
                <img alt="Atom feed icon" src=https://dmarcoux.com/icons/atom.svg>
            </a>
            <a rel="alternate" href="https://dmarcoux.com/rss.xml" class="social">
                <img alt="RSS feed icon" src=https://dmarcoux.com/icons/rss.svg>
            </a>
        </div>
    </div>

    <nav>
        
        <a href=https://dmarcoux.com/posts style="margin-left: 0.5em">Posts</a>
        
    </nav>
</header>


        
        
    <main>
        <article>
            <section class="body">
                
    <div class="page-header">
        <h1>Software and DevOps Engineer</h1>
    </div>


                <h2>Salut! Hi! Hallo! 👋</h2>

                <p>
                    I am Dany, a Québécois living in the beautiful city of
                    <a href="https://en.wikipedia.org/wiki/Freiburg_im_Breisgau">Freiburg im Breisgau</a>
                    in Germany. I speak French 🇨🇦, English and German 🇩🇪.
                </p>

                <p>
                    For the past 12+ years, I have worked as a <b>Software and DevOps Engineer</b>.
                    I write about web development, DevOps, Ruby, Elixir and more.
                </p>

                <h2>Skills</h2>

                <ul style="padding: 0; margin: 0; display: flex; flex-wrap: wrap; gap: 1.5rem 2rem; list-style: none;">
                    <li style="display: flex; flex-direction: column; align-items: center;">
                        <img src="https://dmarcoux.com/images/web_development.svg" height="80" alt="Web development image" />
                        <span>Web Development</span>
                    </li>
                    <li style="display: flex; flex-direction: column; align-items: center;">
                        <img src="https://dmarcoux.com/images/devops.svg" height="80" alt="DevOps lifecycle image" />
                        <span>DevOps</span>
                    </li>
                    <li style="display: flex; flex-direction: column; align-items: center;">
                        <img src="https://dmarcoux.com/images/ruby.svg" height="80" alt="Ruby logo" />
                        <span>Ruby</span>
                    </li>
                    <li style="display: flex; flex-direction: column; align-items: center;">
                        <img src="https://dmarcoux.com/images/elixir.svg" height="80" alt="Elixir logo" />
                        <span>Elixir</span>
                    </li>
                    <li style="display: flex; flex-direction: column; align-items: center;">
                        <img src="https://dmarcoux.com/images/linux.svg" height="80" alt="Linux logo" />
                        <span>Linux</span>
                    </li>
                    <li style="display: flex; flex-direction: column; align-items: center;">
                        <img src="https://dmarcoux.com/images/docker.svg" height="80" alt="Docker logo" />
                        <span>Docker</span>
                    </li>
                </ul>
            </section>
        </article>
    </main>

    </div>
</body>

</html>
