{
  "name": "@solid/community-server",
  "version": "7.1.7",
  "description": "Community Solid Server: an open and modular implementation of the Solid specifications",
  "license": "MIT",
  "homepage": "https://github.com/CommunitySolidServer/CommunitySolidServer#readme",
  "repository": "git@github.com:CommunitySolidServer/CommunitySolidServer.git",
  "bugs": {
    "url": "https://github.com/CommunitySolidServer/CommunitySolidServer/issues"
  },
  "keywords": [
    "solid",
    "linked-data",
    "rdf",
    "ldp"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "community-solid-server": "bin/server.js"
  },
  "files": [
    "bin",
    "config",
    "dist",
    "templates"
  ],
  "engines": {
    "node": ">=18.0"
  },
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^7.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^7.0.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^7.0.0/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^7.0.0/dist/": "dist/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^7.0.0/templates/config/": "templates/config/"
  },
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:components": "componentsjs-generator -s src -c dist/components -r css -i .componentsignore",
    "build:ts": "tsc",
    "mkdocs": "npm run mkdocs:docker || npm run mkdocs:pip",
    "mkdocs:docker": "docker run --rm -it -p 8000:8000 -v ${PWD}/documentation:/docs squidfunk/mkdocs-material",
    "mkdocs:pip": "pip install mkdocs mkdocs-material && cd documentation && mkdocs serve",
    "docker": "npm run docker:setup && npm run docker:start",
    "docker:clean": "./test/docker/docker-clean.sh",
    "docker:setup": "./test/docker/docker-setup.sh",
    "docker:start": "./test/docker/docker-start.sh",
    "docker:stop": "./test/docker/docker-stop.sh",
    "typedocs": "typedoc --customCss ./documentation/typedoc.css",
    "jest": "jest --coverageReporters text-summary --",
    "lint": "npm run lint:eslint && npm run lint:markdown",
    "lint:eslint": "eslint . --cache --max-warnings 0",
    "lint:markdown": "markdownlint-cli2",
    "prepare": "npm run build",
    "release": "commit-and-tag-version",
    "postrelease": "ts-node ./scripts/finalizeRelease.ts",
    "start": "node ./bin/server.js",
    "start:file": "node ./bin/server.js -c config/file.json -f ./.data",
    "start:file-root": "node ./bin/server.js -c config/file-root.json -f ./.data",
    "test": "npm run test:ts && npm run jest",
    "test:deploy": "test/deploy/validate-configs.sh",
    "test:ts": "tsc -p test --noEmit",
    "test:integration": "jest test/integration",
    "test:unit": "jest --config=./jest.coverage.config.js test/unit",
    "test:watch": "jest --coverageReporters none --watch test/unit",
    "validate": "componentsjs-compile-config urn:solid-server:default:Initializer -c config/default.json -f > /dev/null",
    "watch": "nodemon --watch \"dist/**/*.js\" --exec npm start"
  },
  "dependencies": {
    "@comunica/context-entries": "^2.8.2",
    "@comunica/query-sparql": "^2.9.0",
    "@isaacs/ttlcache": "^1.4.1",
    "@rdfjs/types": "^1.1.0",
    "@solid/access-control-policy": "^0.1.3",
    "@solid/access-token-verifier": "^2.1.0",
    "@types/async-lock": "^1.4.0",
    "@types/bcryptjs": "^2.4.4",
    "@types/cookie": "^0.5.2",
    "@types/cors": "^2.8.14",
    "@types/ejs": "^3.1.3",
    "@types/end-of-stream": "^1.4.2",
    "@types/fs-extra": "^11.0.2",
    "@types/lodash.orderby": "^4.6.7",
    "@types/mime-types": "^2.1.2",
    "@types/n3": "^1.16.3",
    "@types/node": "^18.18.4",
    "@types/nodemailer": "^6.4.11",
    "@types/oidc-provider": "^8.4.0",
    "@types/proper-lockfile": "^4.1.2",
    "@types/pump": "^1.1.1",
    "@types/punycode": "^2.1.0",
    "@types/rdf-validate-shacl": "^0.4.4",
    "@types/sparqljs": "^3.1.6",
    "@types/url-join": "^4.0.1",
    "@types/uuid": "^9.0.5",
    "@types/ws": "^8.5.7",
    "@types/yargs": "^17.0.28",
    "arrayify-stream": "^2.0.1",
    "async-lock": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "componentsjs": "^5.5.1",
    "cookie": "^0.7.0",
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "ejs": "^3.1.9",
    "end-of-stream": "^1.4.4",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.35.0",
    "fetch-sparql-endpoint": "^6.0.0",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.8",
    "ioredis": "^5.3.2",
    "iso8601-duration": "^2.1.1",
    "jose": "^4.15.2",
    "jsonld-context-parser": "^2.3.2",
    "lodash.orderby": "^4.6.0",
    "marked": "^9.1.0",
    "mime-types": "^2.1.35",
    "n3": "^1.17.1",
    "nodemailer": "^7.0.7",
    "oidc-provider": "^8.4.0",
    "proper-lockfile": "^4.1.2",
    "pump": "^3.0.0",
    "punycode": "^2.3.0",
    "rdf-dereference": "^2.2.0",
    "rdf-parse": "^2.3.2",
    "rdf-serialize": "^2.2.2",
    "rdf-string": "^1.6.3",
    "rdf-terms": "^1.11.0",
    "rdf-validate-shacl": "^0.4.5",
    "sparqlalgebrajs": "^4.3.0",
    "sparqljs": "^3.7.1",
    "url-join": "^4.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-transport": "^4.5.0",
    "ws": "^8.14.2",
    "yargs": "^17.7.2",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@inrupt/solid-client-authn-core": "^2.0.0",
    "@inrupt/solid-client-authn-node": "^2.0.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/jest": "^29.5.12",
    "@types/set-cookie-parser": "^2.4.4",
    "@types/supertest": "^2.0.14",
    "commit-and-tag-version": "^11.3.0",
    "componentsjs-generator": "^3.1.2",
    "husky": "^4.3.8",
    "jest": "^29.7.0",
    "jest-esm-transformer-2": "^1.0.0",
    "jest-rdf": "^1.8.0",
    "markdownlint-cli2": "^0.13.0",
    "node-mocks-http": "^1.13.0",
    "nodemon": "^3.0.1",
    "opinionated-eslint-config": "0.2.0",
    "set-cookie-parser": "^2.6.0",
    "simple-git": "^3.20.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.4",
    "typescript": "^5.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm run lint && npm run test:unit && npm run test:integration",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commit-and-tag-version": {
    "scripts": {
      "postbump": "ts-node ./scripts/upgradeConfig.ts",
      "postchangelog": "ts-node ./scripts/formatChangelog.ts && markdownlint-cli2 --fix"
    },
    "writerOpts": {
      "commitsSort": false
    },
    "skip": {
      "tag": true
    }
  }
}
