{% macro list_tag_posts(pages, tag_name=false) %}
    {% if tag_name %}
    <div class="page-header">
        Entries tagged :: {{ tag_name }}<span class="primary-color">.</span>
    </div>
    {% else %}
    <div class="page-header">
        All articles<span class="primary-color">.</span>
    </div>
    {% endif %}

    <main class="list">
    {{ post_macros::list_posts(pages=pages) }}
    </main>
{% endmacro %}

{% macro list_posts(pages) %}
<ul>
    {%- for page in pages %}
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>{{ page.date | date(format="%d/%b/%Y") }}</time>

            <div>
                <h2 class="title">
                    <a href={{ page.permalink }}>{{page.title}}</a>

                    {% if page.draft %}
                    <span class="draft-label">DRAFT</span>
                    {% endif %}
                </h2>
            </div>
        </div>
    </section>
  </li>
    {% endfor -%}
</ul>
{% endmacro list_posts %}

{% macro list_terms(terms) %}
    <ul>
    {%- for term in terms %}
        <section class="list-item">
            <h1 class="title">
                <a href={{ term.permalink }}>{{term.name}}</a>
            </h1>
        </section>

    {% endfor -%}
    </ul>
{% endmacro list_terms %}

{% macro tags(page, short=false) %}
    {%- if page.taxonomies and page.taxonomies.tags %}
        <span class="post-tags-inline">
            {%- if short %}
                ::
                {%- set sep = "," -%}
            {% else %}
                :: tags:&nbsp;
                {%- set sep = "&nbsp;" -%}
            {% endif -%}
            {%- for tag in page.taxonomies.tags %}
                <a class="post-tag" href="{{ get_taxonomy_url(kind='tags', name=tag) | safe }}">#{{ tag }}</a>
                {%- if not loop.last %}{{ sep | safe }}{% endif -%}
            {% endfor -%}
        </span>
    {% endif -%}
{% endmacro tags %}

{% macro page_header(title) %}
    <div class="page-header">
        <h1>{{ title }}</h1>
    </div>
{% endmacro page_header %}
