{
  "name": "standard-readme-spec",
  "version": "1.2.3",
  "description": "A standard style for README files",
  "bin": "cat.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardLitt/standard-readme.git"
  },
  "keywords": [
    "standard",
    "markdown",
    "readme",
    "parse",
    "lint",
    "standard-readme",
    "spec",
    "md",
    "documentation"
  ],
  "author": {
    "name": "Richard Littauer",
    "email": "richard.littauer@gmail.com",
    "url": "http://burntfen.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichardLitt/standard-readme/issues"
  },
  "homepage": "https://github.com/RichardLitt/standard-readme",
  "dependencies": {
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.3"
  },
  "coordinates": [
    52.5173031,
    13.4535065
  ],
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/standard-readme"
  },
  "scripts": {
    "postinstall": "opencollective-postinstall"
  }
}
